upstream www.backend {
    server php:80;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://www.backend;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   192.168.9.148; # your ide host ip
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout                 999999;
    }
}
